# GEF-DOTNET

./: Dockerfile  Program.cs  README.md  appsettings.json  challenge.csproj
Controllers/: BraceletsController.cs  SheltersController.cs  UsersController.cs
Domain/Entity/: Bracelet.cs  Shelter.cs  User.cs
Domain/Enum/: BloodType.cs  Gender.cs  UserType.cs
Dto/: BraceletDto.cs  ShelterDto.cs  UserDto.cs
Infrastructure/Context/: GefContext.cs
Infrastructure/Mappings/: BraceletMapping.cs  ShelterMapping.cs  UserMapping.cs
Infrastructure/Persistence/Repositories/: IRepository.cs  Repository.cs
Migrations/: 20250604025842_gef.Designer.cs  20250604025842_gef.cs  GefContextModelSnapshot.cs
